<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-hZ-BHo">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zGo-cK-efL">
                                    <size key="itemSize" width="345" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CgI-q4-ZS5" customClass="ImageCollectionViewCell" customModule="Quest" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rwe-uF-7HD">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UJ2-vM-C10">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-ET-jk4">
                                                    <rect key="frame" x="162" y="66" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UJ2-vM-C10" secondAttribute="bottom" id="DtF-0C-A1S"/>
                                                <constraint firstItem="UJ2-vM-C10" firstAttribute="leading" secondItem="Rwe-uF-7HD" secondAttribute="leading" id="PcP-1v-NEe"/>
                                                <constraint firstAttribute="trailing" secondItem="UJ2-vM-C10" secondAttribute="trailing" id="dVl-mt-TJD"/>
                                                <constraint firstItem="UJ2-vM-C10" firstAttribute="top" secondItem="Rwe-uF-7HD" secondAttribute="top" id="hyo-dd-uO9"/>
                                                <constraint firstItem="BEJ-ET-jk4" firstAttribute="centerX" secondItem="Rwe-uF-7HD" secondAttribute="centerX" id="rDc-03-eC7"/>
                                                <constraint firstItem="BEJ-ET-jk4" firstAttribute="centerY" secondItem="Rwe-uF-7HD" secondAttribute="centerY" id="z3m-Ar-hj9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="152"/>
                                        <connections>
                                            <outlet property="imageView" destination="UJ2-vM-C10" id="8Bh-4Q-Ymi"/>
                                            <outlet property="spinner" destination="BEJ-ET-jk4" id="eMh-qA-432"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uv9-SJ-cOP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="frM-k1-YXO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-Gw-fji">
                                <rect key="frame" x="311" y="20" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR8-TJ-CeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ip-Gw-fji" secondAttribute="trailing" constant="30" id="514-42-fhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKA-hZ-BHo" secondAttribute="bottom" constant="10" id="59T-i8-mDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKA-hZ-BHo" secondAttribute="trailing" constant="10" id="9DE-vU-zFT"/>
                            <constraint firstItem="gKA-hZ-BHo" firstAttribute="top" secondItem="5ip-Gw-fji" secondAttribute="bottom" constant="20" id="NrV-Bc-yWj"/>
                            <constraint firstItem="gKA-hZ-BHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TMg-a7-HHp"/>
                            <constraint firstItem="5ip-Gw-fji" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hTa-Zj-4ow"/>
                            <constraint firstItem="5ip-Gw-fji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pgM-Hu-Vtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gKA-hZ-BHo" id="GYy-WV-zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
